############################################################################################
# CONFIGURAÇÃO DO BANCO DE DADOS (SQL SERVER)
############################################################################################
# URL de conexão com o banco de dados. 
# "jdbc:sqlserver://." indica que a conexao é com o servidor local.
spring.datasource.url=jdbc:sqlserver://.;databaseName=AcademySmart;encrypt=true;trustServerCertificate=true;

# O driver JDBC do SQL Server
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# A autenticação do Windows não precisa de nome de usuário e senha no application.properties
spring.datasource.username=
spring.datasource.password=

############################################################################################
# CONFIGURAÇÃO DO HIBERNATE
############################################################################################
# Define o dialeto do JPA que será utilizado para o SQL Server
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

# Define o comportamento do Hibernate para a criação do esquema do banco de dados
# "update" é útil para o desenvolvimento, pois atualiza o esquema sem apagar os dados.
spring.jpa.hibernate.ddl-auto=update

############################################################################################
# LOG DE COMANDOS SQL GERADOS PELO SPRING DATA
############################################################################################
# Exibe os comandos SQL gerados pelo Hibernate no log
spring.jpa.properties.hibernate.show_sql=true

# Formata os comandos SQL para facilitar a leitura no log
spring.jpa.properties.hibernate.format_sql=true